<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.alain.cursos.top.AddArtistActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.alain.cursos.top.AddArtistActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?toolbarStyle"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_place"
                    style="@style/MyTheme.DayNight.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLugarNacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/artist_hint_lugarNacimiento"
                        android:inputType="textAutoComplete"
                        android:maxLength="@integer/lugarNacimiento_maxLenght"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:helperText="@string/addArtist_help_required"
                    android:layout_marginBottom="@dimen/item_padding_vertical"
                    style="@style/MyTheme.DayNight.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNotas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/artist_hint_notas"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:maxLength="@integer/notas_maxLenght"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>
